apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: immich
    name: immich
    repo: oci://ghcr.io/immich-app/immich-charts
    version: 0.9.3
    valuesFile: values.yaml

resources:
  - library-pvc.yaml
  - database.yaml
  - db-user-secret.yaml
  - http-route.yaml
