apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: homarr
    releaseName: homarr
    repo: oci://ghcr.io/homarr-labs/charts/
    version: 5.6.0
    includeCRDs: true
    namespace: homarr
    valuesFile: values.yaml

resources:
  - db-secret.yaml
  - http-route.yaml
