apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: csi-driver-nfs
    namespace: kube-system
    name: csi-driver-nfs
    repo: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
    version: 4.11.0
    valuesFile: values.yaml

resources:
  - storage-class.yaml
