apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-nfs-generic
provisioner: nfs.csi.k8s.io
parameters:
  server: jrm-nas-01.squatch.dev
  share: /volume2/kubernetes
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.1
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-nfs-media
provisioner: nfs.csi.k8s.io
parameters:
  server: 10.0.30.45
  share: /export/media
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.1
