[defaults]
inventory=inventory/
ask_become_pass=False
# remote_user=squ4tch
# private_key_file=~/.ssh/squ4tch_ed25519
host_key_checking=False
display_skipped_hosts=False
timeout=30
nocows=False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
ssh_args=-A
