apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: cnpg
    namespace: cnpg-system
    name: cloudnative-pg
    repo: https://cloudnative-pg.github.io/charts
    version: 0.26.0
    valuesFile: values.yaml
