apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: app-template
    releaseName: qbittorrent
    repo: https://bjw-s-labs.github.io/helm-charts
    version: 4.2.0
    namespace: qbittorrent
    valuesFile: values.yaml

resources:
  - namespace.yaml
  - config-pvc.yaml
  - http-route.yaml
  - vpn-secret.yaml
